.job-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "title    title    title  title "
        "company  company  .      .     "
        "location location .      button";
    gap: 0.3125rem 0.9375rem;
    padding: 0.9375rem;
    border: 0.0625rem solid #a9a9a9;
    border-radius: 0.625rem;
    background: #f5f5f5;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  margin-bottom: 1.30rem;
  background: #f5f5f5;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.job-card:hover,
.job-card.active {
    background: #b0f4c8;
    transform: translateY(-0.1875rem);
}

.job-card.highlighted {
  background: #b0f4c8;
  transform: translateY(-0.1875rem);
}

.job-title {
    grid-area: title;
    font-weight: bold;
    color: #b4001b;
}

.company-name {
    grid-area: company;
}

.location {
    grid-area: location;
}

.job-details-btn {
    grid-area: button;
    background-color: #323845;
    color: white;
    border: none;
    border-radius: 0.3125rem;
    cursor: pointer;
    transition:
        transform 0.2s ease-in-out,
        background-color 0.2s ease-in-out;
    text-align: center;
    height: 2rem;
    width: auto;
}

.job-details-btn:hover {
    background-color: #b4001b;
}

/* Media query for responsiveness */
@media screen and (max-width: 1218px) {
    .job-card {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "title"
            "company"
            "location"
            "button";
        margin: 0.625rem auto;
    }
}